.ALIASES
X_M1            M1(d=VCC g=N15247 s=N15072 ) CN @MULTI-STAGE PROGRAMMABLE
+LOAD.SCHEMATIC1(sch_1):INS14479@BREAKOUT.POWER_NMOS_P.Normal(chips)
X_U3            U3(+=DAC1 -=N15095 V+=5V V-=0 OUT=N15251 ) CN @MULTI-STAGE PROGRAMMABLE
+LOAD.SCHEMATIC1(sch_1):INS14581@LMV321A.LMV321A.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS14620@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N15247 2=N15251 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS14684@ANALOG.R.Normal(chips)
C_C1            C1(1=N15095 2=N15251 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS14709@ANALOG.C.Normal(chips)
V_V3            V3(+=DAC2 -=0 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS14851@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N15072 2=N15095 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS15030@ANALOG.R.Normal(chips)
R_R3            R3(1=N15072 2=0 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS15056@ANALOG.R.Normal(chips)
V_V4            V4(+=5V -=0 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS15340@SOURCE.VDC.Normal(chips)
V_V8            V8(+=DAC1 -=0 ) CN @MULTI-STAGE PROGRAMMABLE LOAD.SCHEMATIC1(sch_1):INS15892@SOURCE.VPULSE.Normal(chips)
_    _(GND_0=0)
_    _(5V=5V)
_    _(DAC1=DAC1)
_    _(DAC2=DAC2)
_    _(VCC=VCC)
.ENDALIASES
